sonar.projectKey=zahrakarann_int-payments-app-final
sonar.organization=zahrakarann
sonar.host.url=https://sonarcloud.io

# What to scan
sonar.sources=backend
sonar.tests=backend/tests
sonar.test.inclusions=backend/tests/**/*.test.js

# Ignore folders
sonar.exclusions=**/node_modules/**, **/coverage/**

# Coverage (optional, won't break anything)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
