sonar.projectKey=zahrakarann_int-payments-app-final
sonar.organization=zahrakarann
sonar.host.url=https://sonarcloud.io

sonar.sources=backend
sonar.tests=backend/tests
sonar.test.inclusions=backend/tests/**/*.test.js
sonar.exclusions=**/node_modules/**, **/coverage/**
